# Resources required by the sample browser and most samples.
[Essential]
Zip=../Release/media/packs/SdkTrays.zip
FileSystem=../Release/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.

[Imagesets]
FileSystem=../Release/datafiles/imagesets
[Fonts]
FileSystem=../Release/datafiles/fonts
[Schemes]
FileSystem=../Release/datafiles/schemes
[LookNFeel]
FileSystem=../Release/datafiles/looknfeel
[Layouts]
FileSystem=../Release/datafiles/layouts

[Popular]
FileSystem=../Release/media/fonts
FileSystem=../Release/media/materials/programs
FileSystem=../Release/media/materials/scripts
FileSystem=../Release/media/materials/textures
FileSystem=../Release/media/materials/textures/nvidia
FileSystem=../Release/media/models
FileSystem=../Release/media/particle
FileSystem=../Release/media/DeferredShadingMedia
FileSystem=../Release/media/PCZAppMedia
FileSystem=../Release/media/RTShaderLib
FileSystem=../Release/media/RTShaderLib/materials
Zip=../Release/media/packs/cubemap.zip
Zip=../Release/media/packs/cubemapsJS.zip
Zip=../Release/media/packs/dragon.zip
Zip=../Release/media/packs/fresneldemo.zip
Zip=../Release/media/packs/ogretestmap.zip
Zip=../Release/media/packs/ogredance.zip
Zip=../Release/media/packs/Sinbad.zip
Zip=../Release/media/packs/skybox.zip

[General]
FileSystem=../Release/media
