# Resources required by the sample browser and most samples.
[Essential]
Zip=../../../../Ogre_files/media/packs/SdkTrays.zip
FileSystem=../../../../Ogre_files/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.

[Imagesets]
FileSystem=../../../../CEGUI_files/datafiles/imagesets
[Fonts]
FileSystem=../../../../CEGUI_files/datafiles/fonts
[Schemes]
FileSystem=../../../../CEGUI_files/datafiles/schemes
[LookNFeel]
FileSystem=../../../../CEGUI_files/datafiles/looknfeel
[Layouts]
FileSystem=../../../../CEGUI_files/datafiles/layouts

[Popular]
FileSystem=../../../../Ogre_files/media/fonts
FileSystem=../../../../Ogre_files/media/materials/programs
FileSystem=../../../../Ogre_files/media/materials/scripts
FileSystem=../../../../Ogre_files/media/materials/textures
FileSystem=../../../../Ogre_files/media/materials/textures/nvidia
FileSystem=../../../../Ogre_files/media/models
FileSystem=../../../../Ogre_files/media/particle
FileSystem=../../../../Ogre_files/media/DeferredShadingMedia
FileSystem=../../../../Ogre_files/media/PCZAppMedia
FileSystem=../../../../Ogre_files/media/RTShaderLib
FileSystem=../../../../Ogre_files/media/RTShaderLib/materials
Zip=../../../../Ogre_files/media/packs/cubemap.zip
Zip=../../../../Ogre_files/media/packs/cubemapsJS.zip
Zip=../../../../Ogre_files/media/packs/dragon.zip
Zip=../../../../Ogre_files/media/packs/fresneldemo.zip
Zip=../../../../Ogre_files/media/packs/ogretestmap.zip
Zip=../../../../Ogre_files/media/packs/ogredance.zip
Zip=../../../../Ogre_files/media/packs/Sinbad.zip
Zip=../../../../Ogre_files/media/packs/skybox.zip

[General]
FileSystem=../../../../Ogre_files/media
