# Resources required by the sample browser and most samples.
[Essential]
Zip=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/packs/SdkTrays.zip
FileSystem=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.

[Imagesets]
FileSystem=../../../../../libs-SDK/CeguiSDK/CEGUI-SDK-0.7.5-vc10/datafiles/imagesets
[Fonts]
FileSystem=../../../../../libs-SDK/CeguiSDK/CEGUI-SDK-0.7.5-vc10/datafiles/fonts
[Schemes]
FileSystem=../../../../../libs-SDK/CeguiSDK/CEGUI-SDK-0.7.5-vc10/datafiles/schemes
[LookNFeel]
FileSystem=../../../../../libs-SDK/CeguiSDK/CEGUI-SDK-0.7.5-vc10/datafiles/looknfeel
[Layouts]
FileSystem=../../../../../libs-SDK/CeguiSDK/CEGUI-SDK-0.7.5-vc10/datafiles/layouts

[Popular]
FileSystem=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/fonts
FileSystem=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/materials/programs
FileSystem=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/materials/scripts
FileSystem=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/materials/textures
FileSystem=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/materials/textures/nvidia
FileSystem=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/models
FileSystem=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/particle
FileSystem=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/DeferredShadingMedia
FileSystem=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/PCZAppMedia
FileSystem=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/RTShaderLib
FileSystem=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/RTShaderLib/materials
Zip=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/packs/cubemap.zip
Zip=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/packs/cubemapsJS.zip
Zip=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/packs/dragon.zip
Zip=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/packs/fresneldemo.zip
Zip=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/packs/ogretestmap.zip
Zip=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/packs/ogredance.zip
Zip=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/packs/Sinbad.zip
Zip=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media/packs/skybox.zip

[General]
FileSystem=../../../../../libs-SDK/OgreSDK/OgreSDK_vc10_v1-7-1/media
